<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Bantam Coop - Documentation" />
    <meta name="twitter:description" content="Manage all your BantamJS modules, hassle free." />
    <meta name="twitter:image" content="https://canderegg.gitlab.io/bantam-coop/images/logo.png" />

    <title>Bantam Coop - Documentation</title>

    <link rel="icon" type="image/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel=stylesheet>
    <link href="styles/dependencies.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">

    <script type="text/javascript" src="scripts/prefix-dependencies.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="float">
        <a class="nav" href="index.html">Home</a>
        <a class="nav active" href="docs.html">Docs</a>
        <a class="nav" href="registry.html">Registry</a>

        <a class="tech" href="https://gitlab.com/canderegg/bantam-coop">GitLab</a>
        <a class="tech hide-mobile" href="scripts/coop.py" download="coop.py">v1.3</a>
        <div class="reset"></div>
      </div>
    </div>
    <div class="content float">
      <h1>Bantam Coop Documentation</h1>

      <ul class="bt-contents">
        <li><a href="#installation">Installation</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#updates">Recent Updates</a></li>
        <li><a href="#command-usage">Command Usage</a>
          <ul>
            <li><a href="#help"><span class="code">help</span></a></li>
            <li><a href="#init"><span class="code">init</span></a></li>
            <li><a href="#add"><span class="code">add</span></a></li>
            <li><a href="#rm"><span class="code">rm</span></a></li>
            <li><a href="#resolve"><span class="code">resolve</span></a></li>
            <li><a href="#install"><span class="code">install</span></a></li>
            <li><a href="#build"><span class="code">build</span></a></li>
            <li><a href="#run"><span class="code">run</span></a></li>
          </ul>
        </li>
        <li><a href="#basic-configuration">Basic Configuration</a></li>
        <li><a href="#advanced-configuration">Advanced Configuration</a></li>
        <li><a href="#contributing">Contributing a Module</a></li>
        <li><a href="#self-hosting">Using a Self-Hosted Registry</a></li>
      </ul>

      <h2 id="installation">Installation</h2>

      <p>Bantam Coop is entirely contained within a single python script. This script should be downloaded and saved onto the machine where you will be using it. For systems with <span class="code">wget</span> installed, the script can be downloaded with the following command:</p>
<pre>
$ wget https://canderegg.gitlab.io/bantam-coop/scripts/coop.py
</pre>
      <p>For systems with <span class="code">curl</span>, it can be downloaded with the following command:</p>
<pre>
$ curl https://canderegg.gitlab.io/bantam-coop/scripts/coop.py &gt; coop.py
</pre>
      <p>Otherwise it can be downloaded via a browser from the link in the upper right corner of this page.</p>

      <p>It is recommended that each project using Coop keep its own copy of the <span class="code">coop.py</span> script in its working directory. This ensures each project can use a known version of the script, and prevents conflicts between projects.</p>


      <h2 id="getting-started">Getting Started</h2>

      <p>Once installed, the script can be run with either Python 2 or Python 3. To test your installation try the following command:</p>
<pre>$ python coop.py --version</pre>
      <p>This will print the version information for the Coop utility.</p>

      <p>To create a new Coop project in the working directory, use the command:</p>
<pre>$ python coop.py init</pre>
      <p>This will create a new <span class="code">manifest.json</span> file in the working directory. This manifest file contains any module requirements for your app, as well as configuration settings controlling where the dependency scripts are compiled to. This manifest file can be edited directly, but adding and removing dependencies can also be accomplished through the <span class="bt-contents"><a href="#add"><span class="code">add</span></a></span> and <span class="bt-contents"><a href="#rm"><span class="code">rm</span></a></span> commands.</p>

      <p>Once dependencies have been added, the rest of the Coop pipeline can be run with the command:</p>
<pre>$ python coop.py run</pre>
      <p>This resolves all the dependency requirements recursively to determine the list of required modules and their best installation candidate versions. It then downloads any files related to these modules and saves them on the local disk. Finally, it combines these dependencies into unified output files as specified in the manifest file.</p>

      <p>In the process of running, Coop will create four new files. A lockfile (<span class="code">coop.lock</span>) will be created in the working directory. This lockfile is a machine readable file that Coop uses to track module dependencies, installation candidates, and build order. <strong>This file should never be edited manually.</strong></p>

    <p>The remaining three files are generated according to the paths specified in the manifest file. The CSS file (by default <span class="code">styles/dependencies.css</span>) contains all the CSS styling required by the dependency modules; it should be linked from the <span class="code">&lt;head&gt;</span> section of each page of your app. The prefix Javascript file (by default <span class="code">scripts/prefix-dependencies.js</span>) contains those few scripts that need to be processed before your page loads; it should be linked from the <span class="code">&lt;head&gt;</span> section of each page of your app. The primary Javascript file (by default <span class="code">scripts/dependencies.js</span>) will contain all the module scripts that need to be processesed after the page loads; it should be linked at the end of the <span class="code">&lt;body&gt;</span> section of each page of your app, before any app scripts that require the dependencies.</p>

      <h2 id="updates">Recent Updates</h2>

      <p><ul>
        <li>Version 1.2 altered the way prefix modules were tracked, moving that information from a separate module index into the standard registry fie format. <strong>These changes are not backwards compatible.</strong></p>
        <li>Version 1.1 moved the default lockfile location from <span class="code">bantam-coop.lock</span> to <span class="code">coop.lock</span>. It also standardized on the term "module" over the term "package".</li>
      </ul></p>

      <h2 id="command-usage">Command Usage</h2>

      <p>For easy reference, the purpose and usage of all the supported commands is outlined below. To get information about the installed version of the Coop utility, use the command:</p>
<pre>$ python coop.py --version</pre>

      <h3 id="help"><span class="code">help</span></h3>
      <p><strong>Purpose:</strong> To print the Coop utility usage information. This command is handy for quickly referencing documentation on the available commands, their arguments, and optional flags.</p>
      <p><strong>Usage:</strong> General usage information can be printed with the command:</p>
<pre>$ python coop.py help</pre>
      <p>(or by calling the coop utility with no command or option specified). For usage information on a specific Coop command, you can instead use:</p>
<pre>$ python coop.py --help &lt;command&gt;</pre>
      <p>where <span class="code">&lt;command&gt;</span> is replaced by the specific command desired. For example:</p>
<pre>$ python coop.py --help resolve</pre>

      <h3 id="init"><span class="code">init</span></h3>
      <p><strong>Purpose:</strong> To initialize a new Coop manifest file in the current working directory.</p>
      <p><strong>Usage:</strong> There are no parameters or options for this command, it is simply run as follows:</p>
<pre>$ python coop.py init</pre>
      <p><strong>Notes:</strong> This command generates a JSON manifest file in the current working directory. This manifest file contains project dependencies, as well as configuration settings related to installation and build options. This manifest file can be edited manually, or dependencies can be added and removed with the <span class="bt-contents"><a href="#add"><span class="code">add</span></a></span> and <span class="bt-contents"><a href="#rm"><span class="code">rm</span></a></span> commands. For more information on manifest file options, see the <span class="bt-contents"><a href="#basic-configuration">Basic Configuration</a></span> section.</p>
      <p>By default the manifest file will be created as <span class="code">manifest.json</span>. To customize this location see the <span class="bt-contents"><a href="#advanced-configuration">Advanced Configuration</a></span> section.</p>

      <h3 id="add"><span class="code">add</span></h3>
      <p><strong>Purpose:</strong> To add a new module dependency into the manifest file of the current project. If no manifest file is found, this command will fail.</p>
      <p><strong>Usage:</strong> A new module dependency can be added to the project manifest with the command:</p>
<pre>$ python coop.py add &lt;module-name&gt; &lt;version-string&gt;</pre>
      <p>where <span class="code">&lt;module-name&gt;</span> is the name of the module to add as a dependency, and <span class="code">&lt;version-string&gt;</span> specifies the version range requirements (see notes below). For example, the following command would add a dependency on the <span class="code">bantam</span> module, with a version greater than or equal to 1.2:</p>
<pre>$ python coop.py add bantam +1.2</pre>
      <p><strong>Notes:</strong> The version string parameter can be in several different formats. An exact version number will add a dependency on that specific version of the module; <span class="code">1.2</span> will require exactly version 1.2 to be installed. A version number prefixed with a <span class="code">+</span> will install the latest possible candidate version greater than or equal to the specified version; <span class="code">+1.2</span> will install at least version 1.2, but will update to a more recent version if possible. A version number prefixed with a <span class="code">^</span> will install at least the specified version, and any updated versions that don't increment the major version number; <span class="code">^1.2</span> will install at least version 1.2, and update to a more recent version that doesn't increment the first version number (1.2.4 or 1.3 would be allowed, 2.0 would be disallowed).</p>

      <h3 id="rm"><span class="code">rm</span></h3>
      <p><strong>Purpose:</strong> To remove a module dependency from the manifest file of the current project, and optionally remove local module files. If no manifest file is found, this command will fail.</p>
      <p><strong>Usage:</strong> A module dependency can be removed with the following command:</p>
<pre>$ python coop.py rm &lt;module-name&gt; [-f]</pre>
      <p>where <span class="code">&lt;module-name&gt;</span> is the name of the module dependency to remove. The optional <span class="code">-f</span> flag will make the command also remove local module files. For example, the following command would remove an existing dependency on the <span class="code">bantam-toc</span> module, as well as removing any previously installed local files.</p>
<pre>$ python coop.py rm bantam-toc -f</pre>

      <h3 id="resolve"><span class="code">resolve</span></h3>
      <p><strong>Purpose:</strong> To resolve all module dependency requirements recursively and determine the best candidate installation version for each module. This information, including the build order, is written into the lockfile.</p>
      <p><strong>Usage:</strong> The dependencies are resolved and the lockfile is generated with the following command:</p>
<pre>$ python coop.py resolve [-q]</pre>
      <p>The optional <span class="code">-q</span> flag will supress errors in the case that a module cannot be found or there are no valid installation candidates. This can be used when the command is being run as part of a automated deployment pipeline and you don't want to clutter the logs with errors. If no manifest file is found this command will fail.</p>
      <p><strong>Notes:</strong> This command generates a machine-readable lockfile in the current working directory. This lockfile contains a list of module dependencies, their target installation candidates and build order. <strong>This lockfile should never be edited manually.</strong></p>
      <p>By default the lockfile will be created as <span class="code">coop.lock</span>. To customize this location see the <span class="bt-contents"><a href="#advanced-configuration">Advanced Configuration</a></span> section.</p>

      <h3 id="install"><span class="code">install</span></h3>
      <p><strong>Purpose:</strong> To install all required module files from the registry.</p>
      <p><strong>Usage:</strong> Module files are downloaded from the registry and saved to local disk with the following command:</p>
<pre>$ python coop.py install [-v]</pre>
      <p>The optional <span class="code">-v</span> flag will generate verbose output, to indicate which modules are being processed and installed at any given time. If no manifest or lockfile is found this command will fail.</p>
      <p><strong>Notes:</strong> By default these module files will be installed in the <span class="code">bantam_modules</span> directory. To customize this location see the <span class="bt-contents"><a href="#basic-configuration">Basic Configuration</a></span> section.</p>

      <h3 id="build"><span class="code">build</span></h3>
      <p><strong>Purpose:</strong> To compile all the installed module dependencies into unified output files.</p>
      <p><strong>Usage:</strong> There are no parameters or options for this command, it is simply run as follows:</p>
<pre>$ python coop.py build</pre>
      <p>If no manifest or lockfile is found, or if module files have not been installed locally, the command will fail.</p>
    <p><strong>Notes:</strong> This command generates three compiled output files. The CSS file (by default <span class="code">styles/dependencies.css</span>) contains all the CSS styling required by the dependency modules; it should be linked from the <span class="code">&lt;head&gt;</span> section of each page of your app. The prefix Javascript file (by default <span class="code">scripts/prefix-dependencies.js</span>) contains those few scripts that need to be processed before your page loads; it should be linked from the <span class="code">&lt;head&gt;</span> section of each page of your app. The primary Javascript file (by default <span class="code">scripts/dependencies.js</span>) will contain all the module scripts that need to be processesed after the page loads; it should be linked at the end of the <span class="code">&lt;body&gt;</span> section of each page of your app, before any app scripts that require the dependencies.</p>
      <p>The locations of each of these three files is defined in the manifest file. For more information on manifest file options, see the <span class="bt-contents"><a href="#basic-configuration">Basic Configuration</a></span> section.</p>

      <h3 id="run"><span class="code">run</span></h3>
      <p><strong>Purpose:</strong> To run the entire Coop pipeline. Eqivalent to running the <span class="bt-contents"><a href="#resolve"><span class="code">resolve</span></a>, <a href="#install"><span class="code">install</span></a>, and <a href="#build"><span class="code">build</span></a></span> commands in succession.</p>
      <p><strong>Usage:</strong> The pipline is run with the following commands:</p>
<pre>$ python coop.py run [OPTIONS]</pre>
      <p>The optional <span class="code">OPTIONS</span> flags are passed through to the individual commands in the pipline. See the documentation on those specific commands for details.</p>

    <h2 id="basic-configuration">Basic Configuration</h2>

    <p>The manifest file contains basic configuration options for the project. An example manifest file is shown below:</p>
<pre>
{
  "module_directory": "bantam_modules",
  "js_target": "scripts/dependencies.js",
  "css_target": "styles/dependencies.css",
  "prefix_target": "scripts/prefix-dependencies.js",
  "dependencies": {
    "dependency-one": "+1.0.0",
    "dependency-two": "^2.5.5",
    "dependency-three": "1.7.26"
  }
}
</pre>

    <p>The format of this manifest is simply a JSON file with the following data:</p>
    <p><span class="code">module_directory</span> indicates the directory in which local Bantam module files will be installed. If this directory does not exist, it will be created by the <span class="bt-contents"><a href="#install"><span class="code">install</span></a></span> command.</p>
    <p><span class="code">js_target</span> indicates the path to which the primary Javascript dependency code will be compiled. This path should be somewhere where the compiled script will be easily accessible from within your app. This script should be linked at the end of the <span class="code">&lt;body&gt;</span> section of your app, before any app code that relies on the dependencies.</p>
    <p><span class="code">css_target</span> indicates the path to which the CSS dependency code will be compiled. This path should be somewhere where the compiled styling will be easily accessible from within your app. This script should be linked from within the <span class="code">&lt;head&gt;</span> section of your app.</p>
    <p><span class="code">prefix_target</span> indicates the path to which the prefix Javascript dependency code will be compiled. This will contain those few scripts that need to be processed before the rest of the page is loaded. This path should be somewhere where the compiled script will be easily accessible from within your app. This script should be linked within the <span class="code">&lt;head&gt;</span> section of your app.</p>
    <p><span class="code">dependencies</span> is an object listing the module dependencies and their required versions. This can be edited directly, or updated using the <span class="bt-contents"><a href="#add"><span class="code">add</span></a> and <a href="#rm"><span class="code">rm</span></a></span> commands.</p>

    <h2 id="advanced-configuration">Advanced Configuration</h2>

    <p>For users requiring more control over the output of the Coop utility, the following configuration parameters are defined at the top of the <span class="code">coop.py</span> script.</p>
<pre>
# The base URL of the Coop module registry
REGISTRY_PATH = 'https://canderegg.gitlab.io/bantam-coop/'

# The path of the manifest file
MANIFEST_PATH = 'manifest.json'

# The path of the lock file
LOCK_PATH = 'coop.lock'

# The maximum number of times to loop when generating the Lockfile
MAX_LOOP_COUNT = 100
</pre>

    <p><span class="code">REGISTRY_PATH</span> contains the root path of the registry to use when resolving and installing modules. If you want to use the standard Bantam Coop registry, this can be left unchanged. If you want to maintain your own module registry, this should be updated to point to the root of that registry. For more information see <span class="bt-contents"><a href="#self-hosting">Using a Self-Hosted Registry</a></span>.</p>
    <p><span class="code">MANIFEST_PATH</span> contains the path of the manifest file in relation to the current working directory. If you want your project to use a different manifest file name or location, this variable will need to be updated.</p>
    <p><span class="code">LOCK_PATH</span> contains the path of the lockfile in relation to the current working directory. If you want your project to use a different lockfile name or location, this variable will need to be updated.</p>
    <p><span class="code">MAX_LOOP_COUNT</span> contains the limit on the maximum number of times the resolver can loop when generating the lockfile. The only case in which you should need to update this is if you are using a self-hosted registry where modules have dependency chains more than 100 links deep. If this is you, you are probably doing something very wrong.</p>

    <h2 id="contributing">Contributing a Module</h2>

    <p>Modules should be comitted to the registry on their own branch, named for the module name and version number being added. Once this branch is pushed to the repository a pull request should be opened to merge the changes into master. After review, and after passing on-branch validation tests, the module may be accepted into the Coop registry.</p>

    <p>Two files will need to be modified to list a new module (or a new version of a module) on the Coop registry. First, the name of the module needs to be included in the <span class="code">public/modules.json</span> file in the Coop repository. Module names should be lowercase, and contain alphanumeric characters and hyphens only. This change allows the module to be indexed for the registry documentation site.</p>

    <p>Next, the registry file needs to be added in the <span class="code">public/module</span> directory of the Coop repository. This registry file is a JSON file with the same name as the module itself. This provides the metadata about the module, which allows it to be managed and installed by Coop.</p>

    <p>The registry file takes the following format:</p>
<pre>
{
  "module-name": "example",
  "module-desc": "A human-readable description of the purpose of the module.",
  "author": "Author's Name",
  "documentation": "http://docs.example.com",
  "repository": "http://author.gitlab.com/example-module.git",
  "license": "http://author.gitlab.com/example-module/LICENSE",
  "prefix": false,
  "dependencies": {
    "dependency-one": "+1.0.0",
    "dependency-two": "^2.5.5",
    "dependency-three": "1.7.26"
  },
  "versions": {
    "1.0": [
      "http://author.gitlab.com/example-module/example-1.0.min.js",
      "http://author.gitlab.com/example-module/example-1.0.min.css",
      "http://author.gitlab.com/example-module/LICENSE"
    ],
    "1.1": [
      "http://author.gitlab.com/example-module/example-1.1.min.js",
      "http://author.gitlab.com/example-module/example-1.1.min.css",
      "http://author.gitlab.com/example-module/LICENSE"
    ],
    "1.2": [
      "http://author.gitlab.com/example-module/example-1.2.min.js",
      "http://author.gitlab.com/example-module/example-1.2.min.css",
      "http://author.gitlab.com/example-module/LICENSE"
    ]
  },
  "changelog": {
    "1.0": "Initial module version.",
    "1.1": "A summary of what changed in version 1.1",
    "1.2": "A summary of what changed in version 1.2"
  }
}
</pre>

    <p>The fields are populated as follows:</p>
    <p><span class="code">module-name</span> The unique, machine-usable name of the module.</p>
    <p><span class="code">module-desc</span> A sentence or two describing what the module does and why it's useful. This is designed to give a prospective user the gist of the module. Keep it at a paragraph or less.</p>
    <p><span class="code">author</span> The name of this module's author. If there are multiple contributors, all names should be listed separated by commas.</p>
    <p><span class="code">documentation</span> The URL of the documentation page for this module. Documentation should go into detail about the functionality and usage of the module.</p>
    <p><span class="code">repository</span> The URL of the source repository of the module.</p>
    <p><span class="code">license</span> The URL of the license information of the module. Modules that are not distributed under the MIT license will be subject to stricter review before inclusion in the registry. The license should also be included in the files for each module version.</p>
    <p><span class="code">prefix</span> Whether this module needs to be included in prefix compilation and processed before page load. This field is optional. If it is not supplied it will be defaulted to <span class="code">false</span>.
    <p><span class="code">dependencies</span> A dictionary of dependency modules. The key for each entry will be the module name of the dependency, the value for each entry will be the version string of the version required for the dependency. Acceptable version string formats are outlined in the notes for the <span class="bt-contents"><a href="#add"><span class="code">add</span></a></span> command. In the interest of greater module compatibility, please make these version ranges as permissive as possible.</p>
    <p><span class="code">versions</span> A dictionary specifying the available versions of the module. For each version, the key will be the version string, and the value will be an array of URLs to each file included in that version of the module. If minified versions of the module files are available, these should link to the minified versions. Once a module version has been listed on the registry, that version and the associated files should never be removed to preserve backwards compatibility. Comitting and hosting module files in the <span class="code">public/files</span> directory within the Coop repository is strongly encouraged.</p>
    <p><span class="code">changelog</span> A dictionary containing the patch notes for each released version. This information is not used by the Coop utility script, but adds information for the registry documentation site. This field is otional. If only one version of your module is published, changelog may be excluded.</p>

    <h2 id="self-hosting">Using a Self-Hosted Registry</h2>

    <p>If you want to share modules within a project group or company without publishing them for the rest of the world, you can host your own copy of the Coop registry and include your private modules in that.</p>

    <p>The easiest way to set up your own registry is by forking the existing <a href="https://gitlab.com/canderegg/bantam-coop">Coop repository</a>. The repository is already configured to use GitLab pages for hosting, so it can be deployed to GitLab to stand up a new copy of the Coop registry in minutes. Additionally, forks of the repository will get all the current Bantam modules included for free.</p>

    <p>If you want to host your registry privately or on some platform other than GitLab, the important files are located in the <span class="code">public/</span> directory of the repository. As long as these files are available through a web server, the registry will work.</p>

    <p>Once you have your own registry hosted online, you will need to update the <span class="code">REGISTRY_PATH</span> configuration variable in the <span class="code">coop.py</span> script. For more information about updating script configuration variables, see <span class="bt-contents"><a href="#advanced-configuration">Advanced Configuration</a></span>.</p>

    </div>
    <div class="footer">
      Copyright &copy; 2020 Caspar Anderegg
      <br><a href="https://gitlab.com/canderegg/bantam-coop/blob/master/LICENSE">License</a> | <a href="registry.html">Registry</a> | <a href="https://gitlab.com/canderegg/bantam-coop/blob/master/README.md">README</a>
    </div>

    <script type="text/javascript" src="scripts/dependencies.js"></script>
    <script type="text/javascript">
      $bt.toc.offset = 80;
    </script>
  </body>
</html>
