<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Bantam Coop - Home" />
    <meta name="twitter:description" content="Manage all your BantamJS modules, hassle free." />
    <meta name="twitter:image" content="https://canderegg.gitlab.io/bantam-coop/images/coop.png" />

    <title>Bantam Coop - Home</title>

    <link rel="icon" type="image/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel=stylesheet>
    <link href="styles/dependencies.css" rel=stylesheet>
    <link href="styles/main.css" rel="stylesheet">

    <script type="text/javascript" src="scripts/prefix-dependencies.js"></script>

  </head>
  <body>
    <div class="navbar">
      <div class="float">
        <a class="nav active" href="index.html">Home</a>
        <a class="nav" href="docs.html">Docs</a>
        <a class="nav" href="registry.html">Registry</a>

        <a class="tech" href="https://gitlab.com/canderegg/bantam-coop">GitLab</a>
        <a class="tech hide-mobile" href="scripts/coop.py" target="_blank" download="coop.py">v1.3</a>
        <div class="reset"></div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="float">
        <img class="logo" alt="Bantam Coop Logo" src="images/coop.png">
        <h1>Bantam Coop</h1>
        <h3>Manage all your BantamJS modules, hassle free.</h3>
        <div class="reset"></div>
      </div>
    </div>
    <div class="content float">
      <div class="detail-pane">
        <h2>Simple</h2>
        <p>Coop provides a way to easily manage all your <a href="https://canderegg.gitlab.io/bantam-js">BantamJS</a> modules through the command line. With a powerful suite of commands to handle versioning, dependency resolution, compilation, and linking, Coop makes app building a breeze.</p>
        <p>Coop extends the Bantam ideal of simplicity of use. There are eight core commands supported by the Coop utility; only three will get used on a regular basis. Like BantamJS itself, you can learn everything there is to know about Coop in less than an hour.</p>
      </div>
      <div class="detail-pane">
        <h2>Flexible</h2>
        <p>Unlike many other package managers, Coop values configuration over convention. Whether you're building a single page app or a vast, interlinked service platform - no matter what your file structure or deployment process - Coop can work for you.</p>
        <p>Most Coop configuration is handled through a human-friendly JSON manifest file. Where modules get installed and how they get compiled and linked are all easily configurable. Unhappy with the few assumptions we've made? It's easy to alter the tool itself to use a different manifest path or point to a different registry.</p>
      </div>
      <div class="detail-pane">
        <h2>Universal</h2>
        <p>Coop is designed to be a breeze to install - download a single Python script and you're done. The script itself is designed from the ground up to run on any platform: Windows, Linux, or Mac, with Python 2 or Python 3.</p>
        <p>The Coop deployment pipeline includes a variety of unit and smoke tests. Each change to the Coop utility is automatically tested under a variety of Python versions. Each change to the registry is automatically validated before merge. We want Coop to work - hassle free, every platform, every time.</p>
      </div>
      <div class="reset"></div>
    </div>
    <div class="footer">
      Copyright &copy; 2020 Caspar Anderegg
      <br><a href="https://gitlab.com/canderegg/bantam-coop/blob/master/LICENSE">License</a> | <a href="registry.html">Registry</a> | <a href="https://gitlab.com/canderegg/bantam-coop/blob/master/README.md">README</a>
    </div>

    <script type="text/javascript" src="scripts/dependencies.js"></script>
  </body>
</html>
