<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Bantam Coop - Module Registry" />
    <meta name="twitter:description" content="Manage all your BantamJS modules, hassle free." />
    <meta name="twitter:image" content="https://canderegg.gitlab.io/bantam-coop/images/logo.png" />

    <title>Bantam Coop - Module Registry</title>

    <link rel="icon" type="image/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel=stylesheet>
    <link href="styles/dependencies.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">

    <script type="text/javascript" src="scripts/prefix-dependencies.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="float">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="docs.html">Docs</a>
        <a class="nav active" href="registry.html">Registry</a>

        <a class="tech" href="https://gitlab.com/canderegg/bantam-coop">GitLab</a>
        <a class="tech hide-mobile" href="scripts/coop.py" download="coop.py">v1.3</a>
        <div class="reset"></div>
      </div>
    </div>
    <div class="content float">
      <h1>Bantam Coop Module Registry</h1>

      <div id="registry-index">
      </div>

      <div id="registry-body">
        <div id="spinner">
          <div class="bt-spinner spinner-streak" style="border-color: #990000; margin-top: 64px;">Loading...</div>
        </div>
        <div id="registry-content" class="transparent">
        </div>
      </div>

    </div>
    <div class="reset"></div>
    <div class="footer">
      Copyright &copy; 2020 Caspar Anderegg
      <br><a href="https://gitlab.com/canderegg/bantam-coop/blob/master/LICENSE">License</a> | <a href="registry.html">Registry</a> | <a href="https://gitlab.com/canderegg/bantam-coop/blob/master/README.md">README</a>
    </div>

    <script type="text/javascript" src="scripts/dependencies.js"></script>
    <script type="text/javascript" src="scripts/registry.js"></script>
  </body>
</html>
